<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <a href="index.html"><i class="fa fa-arrow-left"></i></a>
    <div class="scontainer">
        
        <h2>STOP WATCH</h2>
        <div class="ciircle">
            <span id="seconds">00 </span> : <span id="tens">00</span>
        </div>
        <div class="btn">
            <button class="button-start" onclick="start()">Start</button>
            <button class="button-stop" onclick="stop()">Stop</button>
            <button class="button-reset" onclick="reset()">Reset</button>
            
        </div>
        <a href="https://www.instagram.com/dev_nuel/"><h4>@dev_nuel</h4></a>
    </div>





    <script src="index2.js"></script>
</body>
</html>